{
  "name": "sitefutebol",
  "version": "1.0.0",
  "description": "site para times de peladas",
  "main": "index.js",
  "scripts": {
    "start": "npx live-server src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpablodavid/SiteFutebol.git"
  },
  "author": "Pablo David",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpablodavid/SiteFutebol/issues"
  },
  "homepage": "https://github.com/jpablodavid/SiteFutebol#readme",
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3",
    "slick-carousel": "^1.8.1"
  }
}
